<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renaldhi Fahrezi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="dist/output.css" rel="stylesheet" />
</head>

<body>

    <!-- Header start -->
    <header class="bg-transparent absolute top-0 left-0 w-full flex items-center">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-6">Renaldhi Fahrezi</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>

                    <!-- Nav Hamburger Start-->
                    <nav id="nav-menu"
                        class="hidden absolute py-5 shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home"
                                    class="text-base text-secondary py-2 mx-8 group-hover:text-primary">Home</a>
                            </li>
                            <li class="group">
                                <a href="#about"
                                    class="text-base text-secondary py-2 mx-8 group-hover:text-primary">About Me</a>
                            </li>
                            <li class="group">
                                <a href="#skills" class="text-base text-secondary py-2 mx-8 group-hover:text-primary">My
                                    Skills</a>
                            </li>
                            <li class="group">
                                <a href="#portofolio"
                                    class="text-base text-secondary py-2 mx-8 group-hover:text-primary">My
                                    Portofolios</a>
                            </li>
                            <li class="group">
                                <a href="#socmed"
                                    class="text-base text-secondary py-2 mx-8 group-hover:text-primary">Contact Me</a>
                            </li>
                        </ul>
                    </nav>
                    <!-- Nav Hamburger End -->
                </div>
            </div>
        </div>
    </header>
    <!-- Header end -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-28">
        <div class="container">
            <div class="flex flex-wrap">
                <!-- Intro Start -->
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="text-lg font-semibold text-primary md:text-2xl lg:3xl">Hello👋 I am
                        <span class="block font-bold text-dark text-4xl mt-4 md:text-5xl lg:7xl">Renaldhi
                            Fahrezi</span>
                    </h1>
                    <h2 class="font-semibold text-dark text-xs mt-2 mb-4 md:text-lg lg:text-base">
                        Front-end Developer | UI/UX Designer | Mobile App Developer
                    </h2>
                    <p class="mb-10 font-normal text-secondary md:font-medium lg:font-medium">Information System
                        Undergraduate Student at ITB STIKOM Bali and HELP University Malaysia</p>
                    <a href="#"
                        class="text-base font-semibold text-white bg-primary 
                    py-3 px-6 rounded-full hover:shadow-lg hover:opacity-75 transisition duration-300 ease-in-out">Contact
                        Me!</a>
                </div>
                <!-- Intro End -->

                <!-- Pic Start -->
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="dist/img/newpp.png" alt="Renaldhi Fahrezi's photo" class="max-w-max mx-auto">
                        <span class="absolute -right-20 bottom-0 -z-10 translate-x-1 md:right-40 lg:right-24">
                            <svg width="500" height="500" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#0ea5e9"
                                    d="M54.6,-43.1C70.4,-38.7,82.7,-19.4,81.3,-1.4C80,16.6,64.9,33.2,49,47.9C33.2,62.7,16.6,75.6,2.2,73.4C-12.2,71.2,-24.4,53.9,-37.4,39.2C-50.3,24.4,-64,12.2,-64.2,-0.2C-64.4,-12.6,-51.2,-25.3,-38.2,-29.6C-25.3,-34,-12.6,-30,3.4,-33.4C19.4,-36.8,38.7,-47.4,54.6,-43.1Z"
                                    transform="translate(100 100) scale(0.9)" />
                            </svg>
                        </span>
                    </div>
                </div>
                <!-- Pic End -->
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="mt-12 mb-10 md:my-14 lg:scroll-mt-14 lg:mb-0">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-2 text-center md:text-center md:mb-14  lg:text-left">
                    <h4 class="font-bold  text-primary text-lg mb-3 ">About Me</h4>
                    <p class="text-base text-secondary font-normal">I'm an Information Systems student with a passion
                        for web development, app development, and business. I achieved a cumulative GPA of 3.88 in my
                        fifth semester at the Dual Degree program ITB STIKOM Bali in partnership with HELP University
                        Malaysia. Due to broadening my expertise, I'm also taking an additional online course. During my
                        spare time, I love to play piano, listen to classical music and orchestra, and read books.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Skills Section Start -->
    <section id="skills" class="pt-10">
        <div class="w-full px-4 text-center">
            <h4 class="font-bold text-primary text-lg mb-2">My Skills</h4>
            <div class="flex flex-wrap justify-center mt-10">
                <div class="m-6">
                    <img src="dist/img/html200.png" alt="HTML" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/css200.png" alt="CSS" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/js200.png" alt="JavaScript" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/java200.png" alt="Java" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/python200.png" alt="Python" width="80px">
                </div>
                <div class="m-6">
                    <img src="dist/img/php200.png" alt="PHP" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/tailwind200.png" alt="Tailwind" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/figma200.png" alt="Figma" width="100px">
                </div>
            </div>

            <h2 class="font-bold uppercase text-primary text-md mt-10 mb-3">Coming Soon</h2>
            <div class="flex flex-wrap mt-10 justify-center">
                <div class="m-6">
                    <img src="dist/img/react200.png" alt="React" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/flutter200.png" alt="Flutter" width="100px">
                </div>
                <div class="m-6">
                    <img src="dist/img/laravel200.png" alt="Laravel" width="100px">
                </div>
            </div>
        </div>
    </section>
    <!-- Skills section End -->

    <!-- Wave Divider by svgwave.in Start-->
    <div class="wave">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1200 250" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-[5000] ease-in-out delay-[2000]">
            <style>
                .path-0 {
                    animation: pathAnim-0 6s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 80.57142857142858,220.35714285714286 161.14285714285717,240.71428571428572 300,218 C 438.85714285714283,195.28571428571428 635.9999999999999,129.50000000000003 764,134 C 892.0000000000001,138.49999999999997 950.8571428571429,213.28571428571428 1052,236 C 1153.142857142857,258.7142857142857 1296.5714285714284,229.35714285714286 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 109.28571428571428,196.89285714285714 218.57142857142856,193.78571428571428 335,201 C 451.42857142857144,208.21428571428572 574.9999999999999,225.74999999999997 715,216 C 855.0000000000001,206.25000000000003 1011.4285714285713,169.21428571428572 1135,162 C 1258.5714285714287,154.78571428571428 1349.2857142857142,177.39285714285714 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 99.35714285714286,213.96428571428572 198.71428571428572,227.92857142857142 319,231 C 439.2857142857143,234.07142857142858 580.4999999999999,226.25000000000003 709,221 C 837.5000000000001,215.74999999999997 953.2857142857144,213.07142857142858 1073,210 C 1192.7142857142856,206.92857142857142 1316.3571428571427,203.46428571428572 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 133.42857142857142,206.21428571428572 266.85714285714283,212.42857142857142 371,208 C 475.14285714285717,203.57142857142858 550,188.50000000000003 667,178 C 784,167.49999999999997 943.1428571428571,161.57142857142856 1079,166 C 1214.857142857143,170.42857142857144 1327.4285714285716,185.21428571428572 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 80.57142857142858,220.35714285714286 161.14285714285717,240.71428571428572 300,218 C 438.85714285714283,195.28571428571428 635.9999999999999,129.50000000000003 764,134 C 892.0000000000001,138.49999999999997 950.8571428571429,213.28571428571428 1052,236 C 1153.142857142857,258.7142857142857 1296.5714285714284,229.35714285714286 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }
                }
            </style>
            <path
                d="M 0,400 C 0,400 0,200 0,200 C 80.57142857142858,220.35714285714286 161.14285714285717,240.71428571428572 300,218 C 438.85714285714283,195.28571428571428 635.9999999999999,129.50000000000003 764,134 C 892.0000000000001,138.49999999999997 950.8571428571429,213.28571428571428 1052,236 C 1153.142857142857,258.7142857142857 1296.5714285714284,229.35714285714286 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#0c4a6eff"
                class="transition-all duration-[5000] ease-in-out delay-[2000] path-0"></path>
        </svg>
    </div>
    <!-- Wave Divider End-->

    <!-- Portofolio section start -->
    <section id="portofolio" class="pb-10 pt-0 bg-darkest flex">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-bold  text-white text-lg mb-8 pt-6 lg:pt-0">Portofolios</h4>
                    <h2 class="font-bold text-white text-2xl mb-4">Latest Portofolios</h2>
                    <p class="font-medium text-md text-tertiary">
                        Here are some of my latest portofolios.
                    </p>
                </div>
            </div>

            <div class="w-full px-4 flex flex-wrap justify-center">
                <!-- 1 -->
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/personalweb.png" alt="Renaldhif's Personal Website" class="w-full">
                    </div>
                    <h3 class="font-semibold text-xl text-white mt-5 mb-3">My Personal Website</h3>
                    <p class="font-medium text-base text-tertiary">This is my personal website that I made using tailwind css on June 2022</p>
                    
                </div>
                <!-- 2 -->
                <div class="mb-12 p-4 md:w-1/2">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/starpianistbali.png" alt="Star Pianist Bali" class="w-full">
                    </div>
                    <h3 class="font-semibold text-xl text-white mt-5 mb-3">My Personal Website</h3>
                    <p class="font-medium text-base text-tertiary">This is my personal website that I made using tailwind css on June 2022</p>
                    
                </div>
            </div>
        </div>
    </section>
    <!-- Portofolio section End -->

    <!-- Contact section start -->
    <section id="contact" class="pt-16">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-bold  text-primary text-lg mb-4 pt-6 lg:pt-0">Contact Me</h4>
                    <p class="font-medium text-md text-secondary">
                        If you would like to offer me a project or just want to say hello,<br>feel free to contact me!
                    </p>
                </div>
            </div>
            <form action="">
                <div class="w-full lg:w-2/3 lg:mx-auto">
                    <div class="w-full px-4 mb-8">
                        <label for="name" class="text-base text-primary font-bold">Name</label>
                        <input type="text" id="name" class="w-full bg-slate-200 text-slate-800 p-3 rounded-md ring-1 focus:ring-primary focus:ring-2" placeholder="John Doe">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="email" class="text-base text-primary font-bold">Email</label>
                        <input type="email" id="email" class="w-full bg-slate-200 text-slate-800 p-3 rounded-md ring-1 focus:ring-primary focus:ring-2" placeholder="johndoe@gmail.com">
                    </div>
                    <div class="w-full px-4 mb-8">
                        <label for="message" class="text-base text-primary font-bold">Message</label>
                        <textarea id="message" class="w-full bg-slate-200 text-slate-800 p-3 rounded-md ring-1 focus:ring-primary focus:ring-2 h-32" placeholder="Message"></textarea>
                    </div>
                    <div class="w-full px-4">
                        <button class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full w-full hover:opacity-75 hover:shadow-lg transisition duration-300 ease-in-out">Send</button>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <!-- Contact section end -->

    <!-- Wave Divider by svgwave.in Start-->
    <div class="wave">
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1200 250" xmlns="http://www.w3.org/2000/svg"
            class="transition duration-[5000] ease-in-out delay-[2000]">
            <style>
                .path-0 {
                    animation: pathAnim-0 6s;
                    animation-timing-function: linear;
                    animation-iteration-count: infinite;
                }

                @keyframes pathAnim-0 {
                    0% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 80.57142857142858,220.35714285714286 161.14285714285717,240.71428571428572 300,218 C 438.85714285714283,195.28571428571428 635.9999999999999,129.50000000000003 764,134 C 892.0000000000001,138.49999999999997 950.8571428571429,213.28571428571428 1052,236 C 1153.142857142857,258.7142857142857 1296.5714285714284,229.35714285714286 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    25% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 109.28571428571428,196.89285714285714 218.57142857142856,193.78571428571428 335,201 C 451.42857142857144,208.21428571428572 574.9999999999999,225.74999999999997 715,216 C 855.0000000000001,206.25000000000003 1011.4285714285713,169.21428571428572 1135,162 C 1258.5714285714287,154.78571428571428 1349.2857142857142,177.39285714285714 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    50% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 99.35714285714286,213.96428571428572 198.71428571428572,227.92857142857142 319,231 C 439.2857142857143,234.07142857142858 580.4999999999999,226.25000000000003 709,221 C 837.5000000000001,215.74999999999997 953.2857142857144,213.07142857142858 1073,210 C 1192.7142857142856,206.92857142857142 1316.3571428571427,203.46428571428572 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    75% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 133.42857142857142,206.21428571428572 266.85714285714283,212.42857142857142 371,208 C 475.14285714285717,203.57142857142858 550,188.50000000000003 667,178 C 784,167.49999999999997 943.1428571428571,161.57142857142856 1079,166 C 1214.857142857143,170.42857142857144 1327.4285714285716,185.21428571428572 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }

                    100% {
                        d: path("M 0,400 C 0,400 0,200 0,200 C 80.57142857142858,220.35714285714286 161.14285714285717,240.71428571428572 300,218 C 438.85714285714283,195.28571428571428 635.9999999999999,129.50000000000003 764,134 C 892.0000000000001,138.49999999999997 950.8571428571429,213.28571428571428 1052,236 C 1153.142857142857,258.7142857142857 1296.5714285714284,229.35714285714286 1440,200 C 1440,200 1440,400 1440,400 Z");
                    }
                }
            </style>
            <path
                d="M 0,400 C 0,400 0,200 0,200 C 80.57142857142858,220.35714285714286 161.14285714285717,240.71428571428572 300,218 C 438.85714285714283,195.28571428571428 635.9999999999999,129.50000000000003 764,134 C 892.0000000000001,138.49999999999997 950.8571428571429,213.28571428571428 1052,236 C 1153.142857142857,258.7142857142857 1296.5714285714284,229.35714285714286 1440,200 C 1440,200 1440,400 1440,400 Z"
                stroke="none" stroke-width="0" fill="#0c4a6eff"
                class="transition-all duration-[5000] ease-in-out delay-[2000] path-0"></path>
        </svg>
    </div>
    <!-- Wave Divider End-->

    <!-- Socmed Section Start -->
    <section id="socmed" class="pt-10 bg-darkest">
        <div class="w-full px-4">
            <h4 class="font-semibold text-white text-lg text-center mb-3">Let's Get Connected!</h4>
            <div class="flex items-center justify-center">
                <!-- Github -->
                <a href="https://github.com/renaldhif" target="_blank"
                    class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-tertiary hover:border-primary hover:bg-primary hover:text-white text-tertiary">
                    <svg role="img" width="25px" class="fill-current" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>GitHub</title>
                        <path
                            d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12" />
                    </svg>
                </a>
                <!-- Instagram -->
                <a href="https://instagram.com/renaldhif" target="_blank"
                    class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-tertiary hover:border-primary hover:bg-primary hover:text-white text-tertiary">
                    <svg role="img" width="23px" class="fill-current" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>Instagram</title>
                        <path
                            d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" />
                    </svg>
                </a>
                <!-- LinkedIn -->
                <a href="https://linkedin.com/renaldhif" target="_blank"
                    class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-tertiary hover:border-primary hover:bg-primary hover:text-white text-tertiary">
                    <svg role="img" width="21" class="fill-current" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg">
                        <title>LinkedIn</title>
                        <path
                            d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z" />
                    </svg>
                </a>
            </div>
        </div>
    </section>
    <!-- Socmed Section End -->
    
    <!-- Footer Section Start -->
    <footer class="bg-darkest pt-12">
        <div class="container ">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-12 pt-8 text-white text-center border-t">
                    <p>Copyright © 2022 Renaldhi Fahrezi | All Rights Reserved.</p>
                    <p>Made with <span class="love text-red-500">❤</span> in Indonesia using Tailwind CSS</p>
                    <br>
                    <p>For my Indonesian visitor, you can support me by buy me a coffee <a href="https://saweria.co/renaldhif" target="_blank" class="saweria italic hover:font-bold">here</a> !</p>
                </div>
            </div>
        </div>
        

    </footer>
    <!-- Footer Section End -->
    <script src="dist/js/script.js"></script>
</body>

</html>